spring.application.name=person-crud
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.port=8090
spring.datasource.url=jdbc:postgresql://db-vitor7-sn.cz8iq0us43k4.us-east-1.rds.amazonaws.com:5432/person
spring.datasource.username=root
spring.datasource.password=12345678